<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 workout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        Header
    </header>

    <main>

        <nav>
            Sidebar
        </nav>

        <article>

            <h1>Article</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, assumenda laudantium necessitatibus
                quia omnis qui. A excepturi modi repellat dicta tempora vitae amet non est officia atque necessitatibus
                eveniet exercitationem facere culpa reiciendis odio dolores eos error cum, rem sapiente ab facilis? </p>

            <p>Perspiciatis suscipit non modi obcaecati vel iste molestias at quas nesciunt ea, ratione praesentium enim
                rerum qui distinctio sint deserunt. Culpa ea, adipisci voluptas rem neque itaque odio tenetur id
                blanditiis assumenda quaerat maxime velit, asperiores vero qui expedita quo in cum dolorum praesentium
                nam quam. Ipsum enim eligendi dolores reprehenderit velit? Possimus accusamus illo eos hic rem?</p>

        </article>

    </main>

    <footer>
        Footer
    </footer>

</body>

</html>